<!DOCTYPE html>
<html>
  <head>
    <title>Hado Website - How It Works - Digitech Assessment</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/02fe5637-7e44-4701-8d72-3c85858f2be7/logo.png?v=1742793926683">
    <link href="styledigi.css" rel="stylesheet" />
  </head>
  <body>
    <div style="float: right;">
      <a href="indexdigi.html"><img width="110" height="50" src="https://cdn.glitch.global/02fe5637-7e44-4701-8d72-3c85858f2be7/logo%20rectangle.png?v=1743453905813" /></a>
    </div>
    <div class="topnav">
      <a href="indexdigi.html">Home</a>
      <a href="howtoplaydigi.html">How To Play</a>
      <a class="active" href="howitworksdigi.html">How It Works</a>
      <a href="locationsdigi.html">Locations</a>
    </div>
    <h1>
      <br>
      How It Works
      <br>
      <br>
    </h1>
    <div id="gearlist1">
      <p><strong>How the technology works</strong><br>HADO makes use of modern augmented reality technologies, allowing video graphics to be placed onto a real world court.</p>
    </div>
    <div id="gearlist2">      
      <p><strong>The server</strong><br>The phones connect to a server (which in most cases is the host laptop or PC), and is used to connect the headsets to the AR environment.</p>
    </div>
    <div id="gearlist3">      
      <p><strong>Mapping the game onto the court</strong><br>Inside the red, blue, and monster battle banner are sensors, which are used as reference points. A camera connects to HADO software on a computer which recognises the sensors in the banner, and with manual calibration, maps out the game onto the court.</p>
    </div>
    <div id="gearlist4">
      <p><strong>How the game is viewed</strong><br>The software on the computer which projects and overlays the game onto the court is connected to a screen visible for spectators via OBS Studio's video / stream preview. The players see the game through the iphone in their headset, as the app also overlays the video game onto the players view, which is mapped through the head mounted iphone's rear camera.</p>
    </div>
    <div id="gearlist5">      
      <p><strong>The Headset</strong><br>Both the headset and wristband have iphones with a corresponding HADO app, and both apps interact with each other. The headset iphone is connected to the internet, which connects to the server, and it's app interacts with the server to map the position of the player on the court, and where they are looking (which is mapped using the rear camera of the head mounted iphone).</p>
    </div>
    <div id="gearlist6">
      <h1>
        <br>
        <a href="https://apps.apple.com/us/app/hado-%E3%82%A2%E3%83%BC%E3%83%A0%E3%82%BB%E3%83%B3%E3%82%B5%E3%83%BC/id1442024056"><strong>The Wristband App</strong></a>
      </h1>
      <p><strong>The Wristband</strong><br>The handset iphone connects to the headset iphone through bluetooth, and it's app detects motions the wearer performs based of orientation of the top of the iphone. Whilst in pre-game, the handset iphone app acts as an interface for the player to enter their parameters, but is also used to re-focus the headset device (map the position of the headset iphone accurately). When a player shoots or shields in game, the action is performed using the wrist iphone, which tells the headset, which tells the game server, and the game server projects the action onto the court. The iPhone connects using the linked app.</p>
    </div>
    <footer class="footer">
        <div class="left"><strong>© 2025 Julius House</strong></div>
        <div class="right">
          <span><strong>HADO Official Links:</strong></span>
          <a href="https://www.youtube.com/channel/UC2alHTyXjiwe_aRFWq3N-Hw"><img width="22.5" height="13" src="https://cdn.glitch.global/02fe5637-7e44-4701-8d72-3c85858f2be7/YouTubeWhite.png?v=1743638265877"></a>
          <a href="https://www.instagram.com/hado__info/"><img width="17" height="17" src="https://cdn.glitch.global/02fe5637-7e44-4701-8d72-3c85858f2be7/InstagramWhite.png?v=1743639227762"></a>
          <div class="moveleft">
            <a href="https://facebook.com/HADO-1376721975970182"><img width="16" height="16" src="https://cdn.glitch.global/02fe5637-7e44-4701-8d72-3c85858f2be7/FacebookWhite.png?v=1743639230374"></a>
          </div>
        </div>
    </footer>
  </body>
</html>